<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vr0-Kr-r91">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Tech Lingo-->
        <scene sceneID="DCL-DG-vhM">
            <objects>
                <tabBarController title="Tech Lingo" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Vr0-Kr-r91" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Terms" id="OU2-Mi-DYg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xlR-wM-53Q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="Ivy-3k-93A"/>
                        <segue destination="ISn-ob-5lh" kind="relationship" relationship="viewControllers" id="eH6-4E-2hf"/>
                        <segue destination="fw4-vb-38Y" kind="relationship" relationship="viewControllers" id="Dqa-F4-o41"/>
                        <segue destination="Ag7-NM-ZhO" kind="relationship" relationship="viewControllers" id="T61-hF-gDj"/>
                        <segue destination="CzJ-Xj-fDc" kind="relationship" relationship="viewControllers" id="eYO-v0-UXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9C-fY-Fv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="1191"/>
        </scene>
        <!--Navigation Controller - Terms-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Terms" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Terms" id="feR-Wy-iAF"/>
                    <navigationItem key="navigationItem" id="Ial-yg-6Ut"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVc-4H-Cum" kind="relationship" relationship="rootViewController" id="IWR-ov-Mm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="881"/>
        </scene>
        <!--Terms - Techsaurus-->
        <scene sceneID="2NW-Mo-mlR">
            <objects>
                <viewController id="iVc-4H-Cum" customClass="Terms" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuU-TJ-YVF"/>
                        <viewControllerLayoutGuide type="bottom" id="qC2-mz-DMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9k-XX-xsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-sg-hbY">
                                <rect key="frame" x="0.0" y="106" width="320" height="315"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iVc-4H-Cum" id="aOR-sJ-qSV"/>
                                    <outlet property="delegate" destination="iVc-4H-Cum" id="Msv-bp-bI6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for terms" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-Vl-6yx">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iVc-4H-Cum" id="fb6-X1-LbK"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-oU-D3T">
                                <rect key="frame" x="150" y="148" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJF-Vl-6yx" firstAttribute="trailing" secondItem="cY2-sg-hbY" secondAttribute="trailing" id="BN8-e0-iTN"/>
                            <constraint firstItem="TJF-Vl-6yx" firstAttribute="centerX" secondItem="Hus-oU-D3T" secondAttribute="centerX" id="I5x-x1-Pk3"/>
                            <constraint firstItem="qC2-mz-DMb" firstAttribute="top" secondItem="cY2-sg-hbY" secondAttribute="bottom" constant="10" id="O83-By-k1G"/>
                            <constraint firstAttribute="trailing" secondItem="cY2-sg-hbY" secondAttribute="trailing" id="WlQ-aN-hDM"/>
                            <constraint firstItem="TJF-Vl-6yx" firstAttribute="top" secondItem="J9k-XX-xsv" secondAttribute="top" constant="62" id="dqj-oD-MgK"/>
                            <constraint firstItem="TJF-Vl-6yx" firstAttribute="leading" secondItem="cY2-sg-hbY" secondAttribute="leading" id="ePe-jS-RWx"/>
                            <constraint firstItem="cY2-sg-hbY" firstAttribute="leading" secondItem="J9k-XX-xsv" secondAttribute="leading" id="gGV-gm-FyK"/>
                            <constraint firstItem="Hus-oU-D3T" firstAttribute="top" secondItem="TJF-Vl-6yx" secondAttribute="bottom" constant="42" id="qgP-Wh-e3w"/>
                            <constraint firstItem="cY2-sg-hbY" firstAttribute="top" secondItem="TJF-Vl-6yx" secondAttribute="bottom" id="ug6-uz-7JA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Terms" id="UyV-30-aTW"/>
                    <navigationItem key="navigationItem" title="Techsaurus" id="c0b-GF-vzI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tbP-7c-owS"/>
                        <barButtonItem key="rightBarButtonItem" image="sort_up_44.png" id="FU7-Ds-kvo">
                            <connections>
                                <action selector="sortTable" destination="iVc-4H-Cum" id="2TD-4y-rxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSortTable" destination="FU7-Ds-kvo" id="JP3-xd-Dj4"/>
                        <outlet property="searchDisplayController" destination="CH1-sI-Pv6" id="CNU-Ds-FTp"/>
                        <outlet property="tableView" destination="cY2-sg-hbY" id="SH9-Qx-gn2"/>
                        <outlet property="uiLoading" destination="Hus-oU-D3T" id="6tX-TN-kDe"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="PBu-fG-O1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI3-or-kEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CH1-sI-Pv6">
                    <connections>
                        <outlet property="delegate" destination="iVc-4H-Cum" id="JuI-un-48W"/>
                        <outlet property="searchBar" destination="TJF-Vl-6yx" id="pEK-xT-gG7"/>
                        <outlet property="searchContentsController" destination="iVc-4H-Cum" id="W8d-ge-22R"/>
                        <outlet property="searchResultsDataSource" destination="iVc-4H-Cum" id="B8M-eR-cQb"/>
                        <outlet property="searchResultsDelegate" destination="iVc-4H-Cum" id="4vi-qs-pQS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="82" y="876"/>
        </scene>
        <!--Tags - Tags-->
        <scene sceneID="psU-Bj-XE8">
            <objects>
                <viewController title="Tags" id="b3J-7L-TLn" customClass="Tags" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd2-JF-S5X"/>
                        <viewControllerLayoutGuide type="bottom" id="dwO-Mb-4s0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC8-tM-sdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-yv-gHM">
                                <rect key="frame" x="0.0" y="106" width="320" height="321"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b3J-7L-TLn" id="pSc-bh-cl9"/>
                                    <outlet property="delegate" destination="b3J-7L-TLn" id="iDz-4q-wWb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-rH-zZo">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="b3J-7L-TLn" id="VAw-tJ-Y2m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vKQ-yv-gHM" secondAttribute="trailing" id="8LR-P9-l6b"/>
                            <constraint firstItem="dwO-Mb-4s0" firstAttribute="top" secondItem="vKQ-yv-gHM" secondAttribute="bottom" constant="4" id="CON-H7-dPx"/>
                            <constraint firstItem="6xz-rH-zZo" firstAttribute="trailing" secondItem="vKQ-yv-gHM" secondAttribute="trailing" id="MqY-Bu-ntQ"/>
                            <constraint firstItem="6xz-rH-zZo" firstAttribute="leading" secondItem="vKQ-yv-gHM" secondAttribute="leading" id="T6B-pd-Pob"/>
                            <constraint firstItem="vKQ-yv-gHM" firstAttribute="top" secondItem="6xz-rH-zZo" secondAttribute="bottom" id="hD1-EN-rsi"/>
                            <constraint firstItem="6xz-rH-zZo" firstAttribute="top" secondItem="KC8-tM-sdu" secondAttribute="top" constant="62" id="m14-df-fM3"/>
                            <constraint firstItem="vKQ-yv-gHM" firstAttribute="leading" secondItem="KC8-tM-sdu" secondAttribute="leading" id="ntv-c1-XKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIo-1x-VmC">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="dLq-rh-Yua"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="BsP-Cn-EcS">
                            <rect key="frame" x="80" y="7" width="161" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Categories"/>
                                <segment title="All tags"/>
                            </segments>
                            <connections>
                                <action selector="switchTable:" destination="b3J-7L-TLn" eventType="valueChanged" id="2cg-x4-Sj1"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="sort_up_44.png" id="O4C-cC-xdk">
                            <connections>
                                <action selector="sortTable" destination="b3J-7L-TLn" id="SYW-F6-tcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSortTable" destination="O4C-cC-xdk" id="o9Q-M4-kWM"/>
                        <outlet property="searchDisplayController" destination="ne6-yr-7la" id="O6w-Cr-ACI"/>
                        <outlet property="tableView" destination="vKQ-yv-gHM" id="ikk-Mr-dyb"/>
                        <segue destination="gyv-wM-K7M" kind="push" identifier="showByTag" id="dHC-no-zCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hI-DS-iwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ne6-yr-7la">
                    <connections>
                        <outlet property="delegate" destination="b3J-7L-TLn" id="jAW-mA-Ngs"/>
                        <outlet property="searchBar" destination="6xz-rH-zZo" id="zgx-nn-0UF"/>
                        <outlet property="searchContentsController" destination="b3J-7L-TLn" id="lVU-ZM-5hI"/>
                        <outlet property="searchResultsDataSource" destination="b3J-7L-TLn" id="PDe-Ku-6sh"/>
                        <outlet property="searchResultsDelegate" destination="b3J-7L-TLn" id="jAD-Ig-nfc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="106" y="1604"/>
        </scene>
        <!--Terms By TagVC - Item-->
        <scene sceneID="VKx-Gf-4U2">
            <objects>
                <viewController id="gyv-wM-K7M" customClass="TermsByTagVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uS-Df-hzz"/>
                        <viewControllerLayoutGuide type="bottom" id="zdG-a8-FXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVL-2h-DSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-zn-kOc">
                                <rect key="frame" x="0.0" y="74" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gyv-wM-K7M" id="29W-94-Rmy"/>
                                    <outlet property="delegate" destination="gyv-wM-K7M" id="OqT-Pf-yai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgQ-zn-kOc" firstAttribute="leading" secondItem="cVL-2h-DSj" secondAttribute="leading" id="3Hg-Z2-kRp"/>
                            <constraint firstItem="zdG-a8-FXK" firstAttribute="top" secondItem="fgQ-zn-kOc" secondAttribute="bottom" constant="6" id="3aH-LS-LEW"/>
                            <constraint firstAttribute="trailing" secondItem="fgQ-zn-kOc" secondAttribute="trailing" id="78u-kn-XaE"/>
                            <constraint firstItem="fgQ-zn-kOc" firstAttribute="top" secondItem="9uS-Df-hzz" secondAttribute="bottom" constant="10" id="P4h-a3-H44"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9jr-Qv-7k5"/>
                    <navigationItem key="navigationItem" id="XdE-UJ-ATI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pga-yg-juN"/>
                        <barButtonItem key="rightBarButtonItem" image="sort_up_44.png" id="8zm-9k-PGu">
                            <connections>
                                <action selector="sortTable" destination="gyv-wM-K7M" id="2kn-zO-yhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSortTable" destination="8zm-9k-PGu" id="GLM-MM-8Ib"/>
                        <outlet property="tableView" destination="fgQ-zn-kOc" id="ZhN-qh-T3f"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="KFu-6Z-ZYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uf-R4-qP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1604"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDs-eG-BVn"/>
                        <viewControllerLayoutGuide type="bottom" id="6FE-oN-Zoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="250" id="MMQ-IT-qOo" userLabel="detailTags">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zut-wh-mpq" userLabel="tableView">
                                <rect key="frame" x="0.0" y="270" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="oRK-gh-1XP"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-yW-YbX" userLabel="description">
                                <rect key="frame" x="10" y="70" width="300" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="08O-K5-Ql7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FE-oN-Zoy" firstAttribute="top" secondItem="zut-wh-mpq" secondAttribute="bottom" constant="-49" id="0EQ-QM-09M"/>
                            <constraint firstItem="JLb-yW-YbX" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX" id="4s4-Ct-mEc"/>
                            <constraint firstItem="zut-wh-mpq" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="6dc-0Y-7wN"/>
                            <constraint firstItem="zut-wh-mpq" firstAttribute="top" secondItem="JLb-yW-YbX" secondAttribute="bottom" constant="70" id="NjQ-xw-cTZ"/>
                            <constraint firstItem="JLb-yW-YbX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="10" id="cBk-kf-biN"/>
                            <constraint firstItem="zut-wh-mpq" firstAttribute="centerX" secondItem="JLb-yW-YbX" secondAttribute="centerX" id="d8g-34-kCn"/>
                            <constraint firstItem="JLb-yW-YbX" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="70" id="rO0-hY-8YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kig-ed-aGy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="description" destination="JLb-yW-YbX" id="0gU-TG-AL5"/>
                        <outlet property="tableView" destination="zut-wh-mpq" id="0hB-vL-7H5"/>
                        <segue destination="gyv-wM-K7M" kind="push" identifier="showByTag" id="v9T-24-rWc"/>
                        <segue destination="4cY-JN-mvU" kind="push" identifier="showJobs" id="Lo0-Zb-JrZ"/>
                        <segue destination="1oP-jc-Fub" kind="push" identifier="showWebView" id="19T-t9-JaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="876"/>
        </scene>
        <!--Navigation Controller - Tags-->
        <scene sceneID="Jv5-Od-8KY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISn-ob-5lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" id="tl3-b1-Ld1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIn-7R-A5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3J-7L-TLn" kind="relationship" relationship="rootViewController" id="RMs-gb-nLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pj-u7-wTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1604"/>
        </scene>
        <!--Salad - Salad-->
        <scene sceneID="nxo-kE-MFq">
            <objects>
                <viewController id="Ag7-NM-ZhO" customClass="Salad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9f-fM-fNF"/>
                        <viewControllerLayoutGuide type="bottom" id="xux-sX-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjI-lo-MeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-Ih-RJe">
                                <rect key="frame" x="10" y="153" width="300" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Eo-uF9">
                                <rect key="frame" x="20" y="117" width="190" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Job Listing"/>
                                    <segment title="Resume"/>
                                </segments>
                                <connections>
                                    <action selector="makeSalad" destination="Ag7-NM-ZhO" eventType="valueChanged" id="lqp-Ny-kfW"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-cF-m9E">
                                <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Word Salad" id="ess-q1-wyG">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Fy8-79-56y">
                                            <connections>
                                                <action selector="shareItem" destination="Ag7-NM-ZhO" id="wpH-6k-mvv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generate random descriptions for:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-SA-3pg">
                                <rect key="frame" x="20" y="78" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-pq-OvM">
                                <rect key="frame" x="218" y="109" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="refresh.png"/>
                                <connections>
                                    <action selector="makeSalad" destination="Ag7-NM-ZhO" eventType="touchUpInside" id="sai-Ml-OVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Salad" id="lHI-Qc-DG8"/>
                    <connections>
                        <outlet property="btnFormat" destination="ptZ-Eo-uF9" id="0gL-ZZ-gbj"/>
                        <outlet property="output" destination="dzb-Ih-RJe" id="11a-bb-5Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmS-oV-ORu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="2351"/>
        </scene>
        <!--Jobs - Job Trends-->
        <scene sceneID="PpY-XS-TkN">
            <objects>
                <viewController id="4cY-JN-mvU" customClass="Jobs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNZ-mb-D1h"/>
                        <viewControllerLayoutGuide type="bottom" id="kFY-6r-Twm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kn0-rx-PNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="keyword or skill" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-p3-iOA" userLabel="kw">
                                <rect key="frame" x="10" y="72" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city, state, or zip" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-f2-W2h" userLabel="loc">
                                <rect key="frame" x="146" y="72" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Xy-mJJ">
                                <rect key="frame" x="276" y="72" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1Qk-iP-rLo"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestJobs:" destination="4cY-JN-mvU" eventType="touchUpInside" id="vMa-5d-DlF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="faY-wS-Nwu">
                                <rect key="frame" x="0.0" y="110" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="avg" textLabel="08P-tP-BTP" detailTextLabel="FnM-gM-ka8" style="IBUITableViewCellStyleValue1" id="cRw-fE-wIj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRw-fE-wIj" id="DWd-Wa-Jfd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="08P-tP-BTP">
                                                    <rect key="frame" x="15" y="12" width="31" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnM-gM-ka8">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.047959032841740835" green="0.88767408288043481" blue="0.23085575586040696" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96302883633231928" blue="0.9128906208617491" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gts-pe-RsV">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" tableViewCell="gts-pe-RsV" id="gD6-OY-3fz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-b6-TQf">
                                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-h6-UyA">
                                                    <rect key="frame" x="223" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CtH-qS-MtM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRv-h6-UyA" firstAttribute="centerY" secondItem="gD6-OY-3fz" secondAttribute="centerY" id="7Ol-bF-IsQ"/>
                                                <constraint firstItem="Hoa-b6-TQf" firstAttribute="leading" secondItem="gD6-OY-3fz" secondAttribute="leading" constant="20" symbolic="YES" id="AAf-5y-jv6"/>
                                                <constraint firstItem="CRv-h6-UyA" firstAttribute="leading" secondItem="Hoa-b6-TQf" secondAttribute="trailing" constant="3" id="CaP-r5-gDj"/>
                                                <constraint firstItem="Hoa-b6-TQf" firstAttribute="baseline" secondItem="CRv-h6-UyA" secondAttribute="baseline" id="QLY-to-vnf"/>
                                                <constraint firstItem="Hoa-b6-TQf" firstAttribute="top" secondItem="gD6-OY-3fz" secondAttribute="top" constant="11" id="YIx-LY-puR"/>
                                                <constraint firstAttribute="trailing" secondItem="CRv-h6-UyA" secondAttribute="trailing" constant="17" id="fMp-lQ-3HO"/>
                                                <constraint firstItem="CRv-h6-UyA" firstAttribute="top" secondItem="Hoa-b6-TQf" secondAttribute="top" id="opr-6Q-JDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4cY-JN-mvU" id="YSS-wS-H6Y"/>
                                    <outlet property="delegate" destination="4cY-JN-mvU" id="8MN-Lo-5Zt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-f0-Prq">
                                <rect key="frame" x="20" y="404" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0rb-k3-AKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="via SimplyHired">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkToSite:" destination="4cY-JN-mvU" eventType="touchUpInside" id="cs8-Sn-r1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-67-I8r">
                                <rect key="frame" x="212" y="404" width="88" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Search listings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkToSite:" destination="4cY-JN-mvU" eventType="touchUpInside" id="oM3-yK-aKk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-tp-OpH">
                                <rect key="frame" x="150" y="145" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faY-wS-Nwu" firstAttribute="leading" secondItem="Kn0-rx-PNh" secondAttribute="leading" id="A6B-a7-GC5"/>
                            <constraint firstItem="faY-wS-Nwu" firstAttribute="trailing" secondItem="UPa-Xy-mJJ" secondAttribute="trailing" id="BNA-xa-1av"/>
                            <constraint firstAttribute="trailing" secondItem="faY-wS-Nwu" secondAttribute="trailing" id="CgL-l6-7VH"/>
                            <constraint firstItem="m1U-67-I8r" firstAttribute="top" secondItem="faY-wS-Nwu" secondAttribute="bottom" constant="10" id="KWp-hr-y2h"/>
                            <constraint firstItem="DF3-f0-Prq" firstAttribute="leading" secondItem="Kn0-rx-PNh" secondAttribute="leading" constant="20" id="NUB-uh-Zqx"/>
                            <constraint firstItem="g0c-f2-W2h" firstAttribute="top" secondItem="UPa-Xy-mJJ" secondAttribute="top" id="O6w-u2-tji"/>
                            <constraint firstItem="g0c-f2-W2h" firstAttribute="leading" secondItem="BFD-p3-iOA" secondAttribute="trailing" constant="14" id="SLw-0E-9Hl"/>
                            <constraint firstAttribute="bottom" secondItem="m1U-67-I8r" secondAttribute="bottom" constant="48" id="TZp-hh-fNQ"/>
                            <constraint firstItem="BFD-p3-iOA" firstAttribute="top" secondItem="Kn0-rx-PNh" secondAttribute="top" constant="72" id="Zzm-RZ-j3M"/>
                            <constraint firstAttribute="trailing" secondItem="m1U-67-I8r" secondAttribute="trailing" constant="20" id="bTK-xI-g2g"/>
                            <constraint firstItem="faY-wS-Nwu" firstAttribute="top" secondItem="UPa-Xy-mJJ" secondAttribute="bottom" constant="8" id="u8C-3f-S7R"/>
                            <constraint firstItem="g0c-f2-W2h" firstAttribute="baseline" secondItem="BFD-p3-iOA" secondAttribute="baseline" id="ue9-dX-v1g"/>
                            <constraint firstItem="UPa-Xy-mJJ" firstAttribute="leading" secondItem="g0c-f2-W2h" secondAttribute="trailing" constant="3" id="v3s-sJ-m19"/>
                            <constraint firstAttribute="bottom" secondItem="DF3-f0-Prq" secondAttribute="bottom" constant="48" id="xkc-u0-FSD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" id="bsf-vY-VG0"/>
                    <navigationItem key="navigationItem" title="Job Trends" id="q1y-bd-66s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dso-7e-fsB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnJobAgent" destination="m1U-67-I8r" id="sY6-Vk-UwG"/>
                        <outlet property="btnSimplyHired" destination="DF3-f0-Prq" id="Rag-Sw-Urf"/>
                        <outlet property="searchLocation" destination="g0c-f2-W2h" id="BPS-kj-TP2"/>
                        <outlet property="searchTerm" destination="BFD-p3-iOA" id="TTb-GL-cDb"/>
                        <outlet property="tableView" destination="faY-wS-Nwu" id="wPc-JP-paB"/>
                        <outlet property="uiLoading" destination="gkQ-tp-OpH" id="EMu-JH-fqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qn-ut-0a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="191"/>
        </scene>
        <!--Navigation Controller - Jobs-->
        <scene sceneID="lek-DX-CCs">
            <objects>
                <navigationController title="Jobs" id="fw4-vb-38Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" id="l8Z-k7-Hwa"/>
                    <navigationItem key="navigationItem" id="TEq-SO-HRy"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sM6-SG-YF0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cY-JN-mvU" kind="relationship" relationship="rootViewController" id="kQv-0e-Q1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67j-vk-TfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="191"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="jBZ-D6-Z3h">
            <objects>
                <viewController id="1oP-jc-Fub" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srS-zH-u4F"/>
                        <viewControllerLayoutGuide type="bottom" id="m64-Ef-iEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="250" id="afg-GY-Jt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-wP-2Za">
                                <rect key="frame" x="13" y="64" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1oP-jc-Fub" id="BXq-12-uFc"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-BV-62t">
                                <rect key="frame" x="0.0" y="96" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1oP-jc-Fub" id="tsl-CB-fN4"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-pC-1Yq">
                                <rect key="frame" x="150" y="154" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBa-BV-62t" firstAttribute="leading" secondItem="afg-GY-Jt4" secondAttribute="leading" id="54Z-cy-5kk"/>
                            <constraint firstAttribute="trailing" secondItem="cBa-BV-62t" secondAttribute="trailing" id="O4F-Hs-l1s"/>
                            <constraint firstAttribute="trailing" secondItem="YTN-wP-2Za" secondAttribute="trailing" constant="20" symbolic="YES" id="P3S-Il-QQA"/>
                            <constraint firstItem="Q3o-pC-1Yq" firstAttribute="top" secondItem="YTN-wP-2Za" secondAttribute="bottom" constant="60" id="Vq4-RD-MiC"/>
                            <constraint firstItem="YTN-wP-2Za" firstAttribute="leading" secondItem="afg-GY-Jt4" secondAttribute="leading" constant="13" id="clS-tV-QUe"/>
                            <constraint firstItem="cBa-BV-62t" firstAttribute="centerX" secondItem="Q3o-pC-1Yq" secondAttribute="centerX" id="fJr-CI-Q0o"/>
                            <constraint firstAttribute="bottom" secondItem="cBa-BV-62t" secondAttribute="bottom" constant="46" id="fgf-3h-E1e"/>
                            <constraint firstItem="cBa-BV-62t" firstAttribute="top" secondItem="YTN-wP-2Za" secondAttribute="bottom" constant="2" id="opd-dI-3Qy"/>
                            <constraint firstItem="YTN-wP-2Za" firstAttribute="top" secondItem="afg-GY-Jt4" secondAttribute="top" constant="64" id="xDa-Sc-flH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhI-l1-0CR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ipv-4r-p0v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uiLoading" destination="Q3o-pC-1Yq" id="buW-RA-trd"/>
                        <outlet property="urlField" destination="YTN-wP-2Za" id="6Lm-e0-Ftu"/>
                        <outlet property="webView" destination="cBa-BV-62t" id="R4j-lR-LbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMQ-gp-PsL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="881"/>
        </scene>
        <!--WebVC - About-->
        <scene sceneID="RY9-3i-Yyj">
            <objects>
                <viewController title="About" id="CzJ-Xj-fDc" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNK-lJ-O0u"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ci-9B-lvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="250" id="XDq-GL-MD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-ug-1sf">
                                <rect key="frame" x="0.0" y="62" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="zeY-gu-FZe"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CzJ-Xj-fDc" id="QHl-es-pgp"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-6V-oZU">
                                <rect key="frame" x="150" y="152" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-cS-NYt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About" id="EVP-7N-WAE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P3R-ug-1sf" secondAttribute="bottom" constant="48" id="aih-HY-LcW"/>
                            <constraint firstAttribute="trailing" secondItem="P3R-ug-1sf" secondAttribute="trailing" id="f0I-FZ-uRR"/>
                            <constraint firstItem="PBj-6V-oZU" firstAttribute="top" secondItem="YNK-lJ-O0u" secondAttribute="bottom" constant="132" id="iaw-Jz-Mn4"/>
                            <constraint firstItem="P3R-ug-1sf" firstAttribute="centerX" secondItem="PBj-6V-oZU" secondAttribute="centerX" id="tp7-A5-kyo"/>
                            <constraint firstItem="P3R-ug-1sf" firstAttribute="top" secondItem="XDq-GL-MD7" secondAttribute="top" constant="62" id="xFs-U7-iRt"/>
                            <constraint firstItem="P3R-ug-1sf" firstAttribute="leading" secondItem="XDq-GL-MD7" secondAttribute="leading" id="yoE-pe-rIR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="IX2-gf-BBA"/>
                    <navigationItem key="navigationItem" id="heT-7O-tOc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BMO-V4-1kI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uiLoading" destination="PBj-6V-oZU" id="Xpy-BA-wKQ"/>
                        <outlet property="webView" destination="P3R-ug-1sf" id="ZB1-Wl-gT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbM-lj-c5A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="3013"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh.png" width="44" height="44"/>
        <image name="sort_up_44.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PBu-fG-O1h"/>
        <segue reference="v9T-24-rWc"/>
        <segue reference="Lo0-Zb-JrZ"/>
    </inferredMetricsTieBreakers>
</document>
